REACT_APP_PROVIDER=http://polygon-rpc.com/
REACT_APP_GRAPHQL=http://<GRAPH Node IP>:<GRAPH NODE PORt>/subgraphs/name/DappLearningCollectible
REACT_APP_REDPACKET=http://<GRAPH Node IP>:<GRAPH NODE PORt>/subgraphs/name/Redpacket